rootProject.name = 'm101j-gradle.git'

group=com.flf
archivesBaseName=M101J
version=0.1.0-SNAPSHOT

sourceEncoding=UTF-8

slf4jVersion=1.7.7
mongoJavaDriverVersion=2.12.4
sparkVersion=2.1
freemakerVersion=2.3.21
junitVersion=4.11
